;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =  SPI
            Wire
            Adafruit Feather OLED
            Adafruit SSD1306
            Adafruit GFX Library

; [env:esp01]
; platform = espressif8266
; board = esp01
; framework = arduino

; ; upload_speed = 921600
; upload_speed = 115200
; ; monitor_speed = 115200

; lib_deps =  ESP8266WiFi